# MyASP.NETCore2.2MVC

./: frontier.myAccount.sln
frontier.myAccount.web/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  frontier.myAccount.web.csproj  libman.json  package-lock.json  package.json
frontier.myAccount.web/Areas/MyAccount/Controllers/: MyAccountController.cs
frontier.myAccount.web/Areas/MyAccount/Shared/: _MyAccount_Layout.cshtml
frontier.myAccount.web/Areas/MyAccount/Views/MyAccount/: Index.cshtml  MessageCenter.cshtml  RewardsAndReferrals.cshtml
frontier.myAccount.web/Areas/Payments/Controllers/: PaymentsController.cs
frontier.myAccount.web/Areas/Payments/Shared/: _Payments_Layout.cshtml
frontier.myAccount.web/Areas/Payments/Views/: _ViewStart.cshtml
frontier.myAccount.web/Areas/Payments/Views/Payments/: MakePayment.cshtml  PaymentAccounts.cshtml  PaymentHistory_Bills.cshtml  PaymentHistory_Payments.cshtml  PaymentOptions.cshtml  ViewMyBill.cshtml
frontier.myAccount.web/Areas/Products/Controllers/: HomeController.cs
frontier.myAccount.web/Areas/Products/Views/: _ViewStart.cshtml
frontier.myAccount.web/Areas/Products/Views/Home/: About.cshtml
frontier.myAccount.web/Controllers/: HomeController.cs
frontier.myAccount.web/Controllers/Account/: AccountController.cs
frontier.myAccount.web/Controllers/Dashboard/: HomeController.cs
frontier.myAccount.web/Helpers/: Helper.cs
frontier.myAccount.web/Models/: AddressViewModel.cs  ErrorViewModel.cs  LoggedInUserViewModel.cs  LoginModel.cs  ServiceAccountViewModel.cs
frontier.myAccount.web/Properties/: launchSettings.json
frontier.myAccount.web/Properties/PublishProfiles/: FolderProfile.pubxml
frontier.myAccount.web/Scripts/: Login.js  site.js
frontier.myAccount.web/Services/: CustomerAccountService.cs  PaymentsService.cs  ServiceAccountService.cs  UserService.cs
frontier.myAccount.web/Services/Interfaces/: IServiceAccountService.cs  IUserService.cs
frontier.myAccount.web/Styles/: basecolors.scss  breakpoints.scss  dashboard.scss  landing.scss  ultimate.scss
frontier.myAccount.web/Styles/Dashboard/: _header.scss
frontier.myAccount.web/Styles/Layout/: _footer.scss  _header.scss
frontier.myAccount.web/Styles/MyAccount/: myAcount.scss
frontier.myAccount.web/Styles/Payments/: payments.scss
frontier.myAccount.web/Styles/ViewComponents/: ServiceAccountSelector.scss
frontier.myAccount.web/ViewComponents/: DashboardHeaderViewComponent.cs  ServiceAccountSelectorViewComponent.cs
frontier.myAccount.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
frontier.myAccount.web/Views/Account/: Login.cshtml  Register.cshtml
frontier.myAccount.web/Views/Home/: Index.cshtml
frontier.myAccount.web/Views/Home/Components/DashboardHeader/: ssDefault.cshtml
frontier.myAccount.web/Views/Shared/: _Dashboard_Layout.cshtml  _Footer.cshtml  _Header_Landing.cshtml  _Layout.cshtml
frontier.myAccount.web/Views/Shared/Components/DashboardHeader/: Default.cshtml
frontier.myAccount.web/Views/Shared/Components/ServiceAccountSelector/: Default.cshtml
frontier.myAccount.web/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
frontier.myAccount.web/wwwroot/images/profile/_notes/: dwsync.xml
frontier.myAccount.web/wwwroot/js/: site.js
frontier.myAccount.web/wwwroot/lib/bootstrap/scss/: _variables.scss  bootstrap.scss
frontier.myAccount.web/wwwroot/lib/font-awesome/: package.json
frontier.myAccount.web/wwwroot/scss/: site.scss
